{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "ecommerce shopping app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnirns/MERN-Ecommerce.git"
  },
  "author": "Daniel Irons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnirns/MERN-Ecommerce/issues"
  },
  "homepage": "https://github.com/dnirns/MERN-Ecommerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
